stream_server_port: 9300
stream_multi_threading: False
notif_server_port: 9301
notif_multi_threading: False
warmup_examples: 100
parser: criteo
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/predictor.log
eval: auc



