stream_server_port: 9300
stream_multi_threading: False
notif_server_port: 9301
notif_multi_threading: False
warmup_examples: 100
parser: criteo
max_mins: 65535:1,8000:1,1763:0,676662:0,8000:1,56353:0,4424:0,400947:-1,6198:0,21:0,307:1,35081696:0,10317:0
hash_dimensions: 100000
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/predictor.log
eval: auc



