name: L1-LR
mode: learn
eval: auc
stream: /Users/icano/Documents/UW/Courses/DB/self-tuning-ml/resources/dataset/train_svm
learner: sgd
loss: log
penalty: l1
step_policy: constant
eta0: 0.1
average: False
batch_size: 100
warmup_batches: 1
parser: svm





