name: L1-LR
mode: learn
eval: accuracy
stream: /Users/icano/Documents/UW/Courses/DB/asml/resources/dataset/train_svm
learner: sgd
loss: log
penalty: l1
step_policy: constant
eta0: 0.1
average: False
batch_size: 100
warmup_batches: 1
parser: svm
classes: 0,1





