server_port: 9201
multi_threading: False
downstream_addresses: localhost:9400
id: PA-II
eval: auc
learner: pa
loss: squared_hinge
C: 1
warmup_examples: 100
parser: criteo
classes: 0,1
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/pa-ii.log