name: PA-II
mode: learn
eval: accuracy
stream: /Users/icano/Documents/UW/Courses/DB/asml/resources/dataset/train_svm
learner: pa
loss: squared_hinge
C: 1
batch_size: 100
warmup_batches: 1
parser: svm
classes: 0,1