server_port: 9202
multi_threading: False
downstream_addresses: localhost:9300
id: PA-II-C01
eval: auc
learner: pa
loss: squared_hinge
C: 0.1
warmup_examples: 2000000
parser: criteo
max_mins: 65535:1,8000:1,1763:0,676662:0,8000:1,56353:0,4424:0,400947:-1,6198:0,21:0,307:1,35081696:0,10317:0
hash_dimensions: 100000
classes: 0,1
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/pa-ii-c01.log
offline_test: /Users/icano/Documents/UW/Courses/DB/dataset/day_2_test.gz
checkpoint: 10