server_port: 9202
multi_threading: False
downstream_addresses: localhost:9400
id: L1-LR
eval: auc
learner: sgd
loss: log
penalty: l1
step_policy: constant
eta0: 0.1
average: False
warmup_examples: 100
parser: criteo
classes: 0,1
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/l1-lr.log