registry: localhost:9000
server_port: 9207
multi_threading: False
id: L2-LR
eval: rmse
eval_mode: prequential
learner: sgd
loss: log
penalty: l2
step_policy: optimal
eta0: 0.0
average: True
warmup_examples: 2000
parser: kdd
max_mins: 65535:1,8000:1,1763:0,676662:0,8000:1,56353:0,4424:0,400947:-1,6198:0,21:0,307:1,35081696:0,10317:0
hash_dimensions: 1000
classes: 0,1
log_file: /Users/icano/Documents/UW/Courses/DB/asml/logs/l2-lr-optimal.log
checkpoint: 5